{
  "host": "c59d838b-b7db-4960-8723-5b2fbaa3ef18-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "levelsupermind",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1OsfHdCIz987S3rhc",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "vgiJn6r9BSMT247qs",
  "csvLocation": "./data",
  "pfxCertPassword": "9RU2z0ChgIjOwW8l3"
}
